{
	"name": "oceancodex/wpsp-http-client",
	"version": "7.4.0",
	"description": "WordPress Starter Plugin - HTTP Client",
	"keywords": [
	],
	"license": "MIT",
	"require": {
		"php": "^7.4",
		"symfony/http-client": "^v5.4.42"
	},
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"WPSPCORE\\HttpClient\\": "src/"
		},
		"files": [
		]
	},
	"autoload-dev": {
		"psr-4": {
			"WPSPCORE\\HttpClient\\Tests\\": "tests/"
		}
	},
	"authors": [
		{
			"name": "OceanCodex",
			"email": "contact@oceancodex.com"
		}
	],
	"scripts": {
		"post-autoload-dump": [
		],
		"post-root-package-install": [
		],
		"post-create-project-cmd": [
		]
	}
}
